# springboot-api-starter

./: pom.xml
src/main/java/com/api/org/: GenericSpringAPIApp.java  LouiTechRunner.java
src/main/java/com/api/org/exception/transformer/: BaseErrorMessage.java
src/main/java/com/api/org/remote/http/rest/cors/: CorsFilter.java
src/main/java/com/api/org/remote/http/rest/endpoint/: DefaultRestController.java  LObjectController.java
src/main/java/com/api/org/remote/http/rest/error/: GenericError.java  GenericLObjectError.java  package-info.java
src/main/java/com/api/org/remote/http/rest/error/translator/: GenericExceptionTranslator.java  LObjectExceptionTranslator.java
src/main/java/com/api/org/remote/http/rest/filter/: RequestResponseLogger.java
src/main/java/com/api/org/storage/: MongoDBRepo.java
src/main/resources/: application.properties
src/test/java/com/echo/runtime/echoruntime/: EchoruntimeApplicationTests.java
