server.port=80


com.echo.editor.settingsfile=C:\\Users\\prashant\\Documents\\echoruntime\\src\\main\\resources


logging.level.com.lobject=DEBUG

spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=smallbusiness

#spring.data.mongodb.uri=mongodb+srv://iyadprashant:VtNyUvsRDv3Nu7Th@smallbusiness.onxcoww.mongodb.net/logicalobjects?retryWrites=true&w=majority

#mongodbclient.username=mulecoe@gmail.com
#mongodbclient.connectionurl=mongodb+srv://iyadprashant:VtNyUvsRDv3Nu7Th@smallbusiness.onxcoww.mongodb.net/?retryWrites=true&w=majority

#spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/smallbusiness

#mongodbclient.lobjectdb=smallbusiness

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
